<!DOCTYPE html>
<html lang="ru">
<head>
	<title>KU-BAN CLAN</title>
	<meta charset="utf-8">
</head>
<body bgcolor="81d49b">
	<h3 style="text-align: center;"> Частное кадровое агенство</h3>
	<h1 class="titl">ООО "КУ-БАН КЛАН"</h1>
	<h2 class="titl2">Поиск работы на полях</h2>
	<div class="block">
		<img src="images/kubcrasavica.png" width="25%" height="auto"/>
	</div>
	<div calss="block block2" width="70%">
		<h3 style="text-align: center;"> Работа на полях для кубаноидов!</h3>
		<iframe src="https://www.avito.ru/pshehskaya/predlozheniya_uslug/rabota_na_polyah_dlya_kubanoidov_2083721217" width="100%" height="70%"></iframe>
	</div>

	<style>
		.block2{
			background-image: url(images/1486177942_photo482347.jpg);
			background-color: #c7b39b;
		}
		.block{
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		.titl{
			font-family: 'Times New Roman', Times, serif;
    		font-size: 750%;
    		display: flex;
			flex-direction: row;
			justify-content: center;
		}
		.titl2{
			font-family: 'Times New Roman', Times, serif;
    		font-size: 325%;
    		display: flex;
			flex-direction: row;
			justify-content: center;

		}
	</style>
</body>